{
    "silent": "False", 
    "dry_run": "False", 
    "database": "DB.json", 
    "max_time": 999999999, 
    "path": "/Users/Dima/.MyTrash", 
    "max_num": 1000, 
    "policies": "default", 
    "max_size": 500000000
}